<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nXS-ob-gw1">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Weather Around-->
        <scene sceneID="VgP-hC-dda">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Epw-0B-Shg" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q5O-VU-lji">
                        <rect key="frame" x="0.0" y="94" width="320" height="1044"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="72" id="9nB-5w-HcO" customClass="WetherInfoCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nB-5w-HcO" id="4Um-Mi-4V7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Ig-nHS">
                                            <rect key="frame" x="10" y="7" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njI-Cp-7ve">
                                            <rect key="frame" x="197" y="6" width="118" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="RJh-Wq-Oqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-FV-Snu">
                                            <rect key="frame" x="10" y="39" width="171" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-Dl-gTA">
                                            <rect key="frame" x="155" y="6" width="34" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="4he-k3-MuS"/>
                                                <constraint firstAttribute="height" constant="33" id="BeK-qn-wgc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="njI-Cp-7ve" secondAttribute="bottom" constant="5" id="3r6-PJ-Bb1"/>
                                        <constraint firstItem="njI-Cp-7ve" firstAttribute="leading" secondItem="5bO-Dl-gTA" secondAttribute="trailing" constant="8" id="Bdi-Ye-SCL"/>
                                        <constraint firstItem="njI-Cp-7ve" firstAttribute="top" secondItem="5bO-Dl-gTA" secondAttribute="top" id="DnI-Zn-q0a"/>
                                        <constraint firstItem="5bO-Dl-gTA" firstAttribute="leading" secondItem="Bii-Ig-nHS" secondAttribute="trailing" constant="1" id="L90-jY-jG2"/>
                                        <constraint firstItem="njI-Cp-7ve" firstAttribute="leading" secondItem="5bO-Dl-gTA" secondAttribute="trailing" constant="8" id="SvT-9g-wAY"/>
                                        <constraint firstItem="njI-Cp-7ve" firstAttribute="leading" secondItem="5bO-Dl-gTA" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6K-SD-Nii"/>
                                        <constraint firstItem="njI-Cp-7ve" firstAttribute="top" secondItem="4Um-Mi-4V7" secondAttribute="top" constant="6" id="ZAa-eQ-Yyj"/>
                                        <constraint firstItem="Bii-Ig-nHS" firstAttribute="leading" secondItem="4Um-Mi-4V7" secondAttribute="leading" constant="10" id="dlC-Km-3bk"/>
                                        <constraint firstItem="Bii-Ig-nHS" firstAttribute="top" secondItem="4Um-Mi-4V7" secondAttribute="top" constant="7" id="frV-nq-k9q"/>
                                        <constraint firstAttribute="trailing" secondItem="njI-Cp-7ve" secondAttribute="trailing" constant="5" id="gqJ-PK-Z5k"/>
                                        <constraint firstItem="njI-Cp-7ve" firstAttribute="leading" secondItem="Gbe-FV-Snu" secondAttribute="trailing" constant="16" id="hpU-Ku-CuW"/>
                                        <constraint firstItem="Bii-Ig-nHS" firstAttribute="leading" secondItem="Gbe-FV-Snu" secondAttribute="leading" id="jTH-cE-SEU"/>
                                        <constraint firstItem="5bO-Dl-gTA" firstAttribute="leading" secondItem="Bii-Ig-nHS" secondAttribute="trailing" constant="1" id="jfv-Yh-Lv7"/>
                                        <constraint firstItem="Gbe-FV-Snu" firstAttribute="top" secondItem="Bii-Ig-nHS" secondAttribute="bottom" constant="11" id="shm-3X-pwp"/>
                                        <constraint firstItem="Gbe-FV-Snu" firstAttribute="top" secondItem="5bO-Dl-gTA" secondAttribute="bottom" id="uFI-ut-baH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Datelbl" destination="Bii-Ig-nHS" id="UDH-bR-buq"/>
                                    <outlet property="cityNameLbl" destination="Gbe-FV-Snu" id="Mab-fy-oAW"/>
                                    <outlet property="iconImgView" destination="5bO-Dl-gTA" id="sxg-tF-iCf"/>
                                    <outlet property="tempLbl" destination="njI-Cp-7ve" id="06c-kZ-6mw"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="PushDetailView" id="CYI-OF-spj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Epw-0B-Shg" id="yqe-ce-qTG"/>
                            <outlet property="delegate" destination="Epw-0B-Shg" id="ral-4W-Zen"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Weather Around" id="32P-rz-ZNk">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="cG2-lq-w2F">
                            <connections>
                                <action selector="edtitButtonAction:" destination="Epw-0B-Shg" id="oJO-hK-BE1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WvE-E5-vex">
                            <connections>
                                <action selector="addCityButtonAction:" destination="Epw-0B-Shg" id="O7R-51-YZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb2-67-wfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htG-oZ-suf">
            <objects>
                <navigationController definesPresentationContext="YES" id="nXS-ob-gw1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjR-c8-XBb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Epw-0B-Shg" kind="relationship" relationship="rootViewController" id="3T2-MP-bHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pJ-AN-z5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-11"/>
        </scene>
        <!--City Weather Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CityWeatherDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-4P-htb">
                                <rect key="frame" x="6" y="73" width="309" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-d4-gTk">
                                <rect key="frame" x="0.0" y="124" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-ye-5oX">
                                <rect key="frame" x="0.0" y="148" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-7a-bhX">
                                <rect key="frame" x="11" y="209" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-g9-vVi">
                                <rect key="frame" x="11" y="231" width="297" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="nLn-Zh-PUg"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="55" id="Vo3-ia-8f1" customClass="WetherInfoCell">
                                        <rect key="frame" x="0.0" y="22" width="297" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vo3-ia-8f1" id="Lde-e5-12i">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Sp-Ex6">
                                                    <rect key="frame" x="129" y="2" width="39" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="84 63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-LT-WZW">
                                                    <rect key="frame" x="184" y="9" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="84 63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-Az-XkC">
                                                    <rect key="frame" x="4" y="9" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="V9f-Az-XkC" id="nxU-d2-Yb4"/>
                                            <outlet property="iconImgView" destination="TKY-Sp-Ex6" id="ohB-0h-2AY"/>
                                            <outlet property="minMaxTempLbl" destination="VGU-LT-WZW" id="Izs-Ur-oC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="faB-YA-QbN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="HQl-qM-lGW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikm-g9-vVi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="11" id="KkR-GA-555"/>
                            <constraint firstItem="Ikm-g9-vVi" firstAttribute="top" secondItem="yqc-7a-bhX" secondAttribute="bottom" constant="2" id="Nz5-2x-aBy"/>
                            <constraint firstAttribute="bottom" secondItem="Ikm-g9-vVi" secondAttribute="bottom" constant="5" id="ZBT-CW-Phh"/>
                            <constraint firstItem="Ikm-g9-vVi" firstAttribute="leading" secondItem="yqc-7a-bhX" secondAttribute="leading" id="ZLz-qb-MzX"/>
                            <constraint firstAttribute="trailing" secondItem="Ikm-g9-vVi" secondAttribute="trailing" constant="12" id="pbp-oP-bfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYb-pr-CdL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="citnNameLbl" destination="4dP-4P-htb" id="mq8-Af-BfW"/>
                        <outlet property="currentDayLbl" destination="yqc-7a-bhX" id="hY1-fF-5zR"/>
                        <outlet property="currentTempLbl" destination="AYX-ye-5oX" id="tUD-Yh-nwM"/>
                        <outlet property="tableView" destination="Ikm-g9-vVi" id="KOn-MC-FG2"/>
                        <outlet property="weatherDescLbl" destination="t8c-d4-gTk" id="4dT-19-KpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>